{
  "name": "faqarsar",
  "version": "1.0.0",
  "description": "Faqarsar.com — Singh Family Tree (394 members, 10 generations, Mapbox globe)",
  "scripts": {
    "dev": "serve -l tcp://0.0.0.0:3000 --no-port-switching",
    "start": "serve -l tcp://0.0.0.0:3000 --no-port-switching",
    "sync:data": "node scripts/sync-raw-to-index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OurMatesTech/faqarsar.git"
  },
  "keywords": [
    "family-tree",
    "faqarsar",
    "punjab",
    "mapbox"
  ],
  "author": "OurMatesTech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OurMatesTech/faqarsar/issues"
  },
  "homepage": "https://faqarsar.com",
  "devDependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "serve": "^14.2.6"
  }
}
